@import url('https://fonts.googleapis.com/css?family=Poppins: 100,200,300,400,500,600,700,800,900');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}

:root {
	--background: radial-gradient(circle, rgba(58,86,159,1) 29%, rgba(2,51,116,1) 98%);
	--branco: #fff;
	--vermelho: #f00;
	--azul: #215ab3;
	--sombra: 0 0 15px rgba(0,0,0,0.2);
	--php: #7a86b8;
	--js: #f0db4f;
	--htlm: #e34c26;
	--css: #264de4;
}

.t-w {
	font-weight: 500;
	color: var(--branco);
}

.t-b {
	font-size: 1.5em;
	font-weight: 500;
	color: var(--azul);
}

.css {
	color: var(--css);
}

.js {
	color: var(--js);
}

.html {
	color: var(--htlm);
}

.php {
	color: var(--php);
}

.bg {
	background: var(--background);
}

.h100 {
	height: 100%;
}

.h300 {
	height: 300px;
}

.hv100 {
	min-height: 100vh;
}

.w10 {
    width: 10%;
}

.w20 {
    width: 20%;
}

.w30 {
    width: 30%;
}

.w33 {
    width: 30%;
}

.w40 {
    width: 40%;
}

.w50 {
    width: 50%;
}

.w60 {
    width: 60%;
}

.w70 {
    width: 70%;
}

.w80 {
    width: 80%;
}

.w90 {
    width: 90%;
}

.w100 {
    width: 100%;
}

.g20 {
	gap: 20px;
}

.p10 {
    padding: 10px;
}

.p20 {
    padding: 20px;
}

.p30 {
    padding: 30px;
}

.p40 {
    padding: 40px;
}

.p50 {
    padding: 50px;
}

.p60 {
    padding: 60px;
}

.p70 {
    padding: 70px;
}

.p80 {
    padding: 80px;
}

.p90 {
    padding: 90px;
}

.m10-0 {
	margin: 10px 0;
}

.p100 {
    padding: 100px;
}

.p30-10 {
    padding: 30px 10px;
}

.p10-30 {
    padding: 10px 30px;
}

.p24-08 {
    padding: 24px 08px;
}

.m10 {
    margin: 10px;
}

.m20 {
    margin: 20px;
}

.m30 {
    margin: 30px;
}

.m40 {
    margin: 40px;
}

.m50 {
    margin: 50px;
}

.m60 {
    margin: 60px;
}

.m70 {
    margin: 70px;
}

.m80 {
    margin: 80px;
}

.m90 {
    margin: 90px;
}

.m100 {
    margin: 100px;
}

.m30-10 {
    margin: 30px 10px;
}

.m10-30 {
    margin: 10px 30px;
}

.m24-08 {
    margin: 24px 08px;
}

.js-start {
    position: relative;
    display: flex;
    justify-content: start;
}

.js-center {
    position: relative;
    display: flex;
    justify-content: center;
}

.js-end {
    position: relative;
    display: flex;
    justify-content: end;
}

.js-btw {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.js-ard {
    position: relative;
    display: flex;
    justify-content: space-around;
}

.al-start {
    align-items: start;
}

.al-center {
    align-items: center;
}

.al-end {
    align-items: end;
}

.column {
	flex-direction: column;
}

header a,
header button {
	font-size: 1em;
	color: var(--branco);;
	font-weight: 300;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	transition: 0.3s;
	border: none;
	background: transparent;
}

header a:hover {
	color: #d5d5d5;
}

.circle {
	position: relative;
	width: 345px;
	height: 345px;
	border-radius: 50%;
	display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.circle::before {
	content: '';
	position: absolute;
	inset: -20px 0px;
	background: linear-gradient(325deg, #F4970B, #1BA1ED);
	transition: 0.5s;
	animation: animate 4s linear infinite;
	z-index: 1;
}

.circle:hover::before {
	inset: -10px 140px;
}

@keyframes animate
{
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.circle::after {
	content: '';
	position: absolute;
	inset: 6px;
	background: var(--branco);;
	border-radius: 50%;
}

.circle img {
	width: 330px;
	height: 330px;
	border-radius: 50%;
	z-index: 2;
}

.content-box h2 {
	color: var(--branco);;
	font-size: 2em;
	font-weight: 500;
}

.content-box h1 {
	color: var(--branco);;
    font-size: 2.5em;
    font-weight: 600;
    line-height: 40px;
}

.text-project h2 {
	color: #333;
	font-size: 2em;
	font-weight: 600;
}

.text-project p {
	color: #333;
    font-size: 1em;
    font-weight: 500;
}

.content-box a {
	position: relative;
	display: inline-block;
	font-size: 1em;
	color: var(--branco);;
	font-weight: 600;
	padding: 10px 20px;
	background: var(--azul);;
	border-radius: 19px;
	margin: 30px 0 10px;
	text-decoration: none;
	z-index: 1;
	transition: 0.5s;
	transform-origin: left;
}

.content-box a:hover {
	background: var(--branco);;
	color: var(--azul);;
}

.sci li {
	list-style: none;
}

.sci li a {
	font-size: 2em;
	text-decoration: none;
	color: var(--branco);;
	margin: 0 10px;
	transition: transform 0.3s;
}

.sci li a i{
	transition: 0.3s;
}

.sci li a:hover i{
	transform: translateY(-10px);
}

.text-animation {
  animation: typing 3s steps(40, end);
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid var(--branco);;
}

@keyframes typing {
  from { width: 0 }
}

.progress {
	border: 1px solid var(--azul);
	margin: 5px 0;
	background: var(--azul);
	width: 100%;
	border-radius: 15px;
}

.temp {
	background-color: #067dc2;
	border-radius: 15px;
	padding: 3px 10px;
	color: var(--branco);
}

.card {
	background: var(--branco);
	box-shadow: var(--sombra);
	border-radius: 10px;
}

.card-img {
	position: relative;
	width: 100%;
	height: 190px;
	box-shadow: var(--sombra);
	border-radius: 9px;
}

.card-img a {
	position: relative;
	text-decoration: none;
	padding: 5px 10px;
	background: var(--azul);
	border-radius: 9px;
	color: var(--branco);
	z-index: 3;
	opacity: 0;
	transition: 0.3s;
	transform: scale(0.1);
}

.card-img:hover::before,
.card-img:hover a{
	opacity: 1;
	transform: scale(1);
}

.card-img::before {
	content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background: rgba(0,0,0,0.2);
    border-radius: 9px;
	opacity: 0;
    z-index: 2;
	transition: 0.3s;
}

.card-img img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.css, .html, .php, .js {
	font-size: 2em;
}

footer {
	padding: 10px;
	text-align: center;
	background: #323232;
}

footer p {
	color: var(--branco);;
	font-weight: 300;
	font-size: 1em;
}

@media screen and (max-width: 990px) {
	.w50, .w33 {
		width: 100%;
	}

	.card {
		margin: 20px 0;
	}

	.card-img {
		height: 370px;
		margin: 10px 0;
	}

	.m-column {
		flex-direction: column;
	}
}
